<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
    <category>
        <pattern>hi</pattern>
        <template>Hi! I'm kushbot, and I'm here to help you explore some tech career options. 
        <br></br><br></br>Let's get started, please type your name, starting with "my name is"...</template>
    </category>
    <category>
        <pattern>my name is *</pattern>
        <template>Thank you, <set name = "name" ><star/></set>.
        <br></br>Are you a computer science major?
        <button>
            <text>Yes</text>
            <postback>cs</postback>
        </button>
        <button>
            <text>No</text>
            <postback>noncs</postback>
        </button>
        </template>
    </category>
      
      <category>
        <pattern>noncs</pattern>
        <template>Sorry, I'm only designed to provide advice for Computer Science majors.</template>
    </category>
      
    <category>
        <pattern>cs</pattern>
        <template>Great! Let's find a good career fit for you.
        <br></br>Do you prefer building and creating things, or do you prefer working with things which are already built?
        <button>
            <text>Building things</text>
            <postback>building</postback>
        </button>
        <button>
            <text>Working with things</text>
            <postback>working</postback>
        </button>
        </template>
    </category>
    
    <category>
        <pattern>building</pattern>
        <template>I see. You like building things. Fantastic!<br></br>Do you like creating designs and web pages, or are you more into coding and logic?
        <button>
            <text>Designs and webpages</text>
            <postback>design</postback>
        </button>
        <button>
            <text>Coding and logic</text>
            <postback>coding</postback>
        </button>
        </template>
    </category>
    
    <category>
        <pattern>design</pattern>
        <template>Excellent. You may be a good fit for a UI/UX developer. Here is a resource for you to learn more about this role and see if it's right for you!
        <link>
            <text>UI/UX Developer Career</text>
            <url>https://careerkarma.com/careers/design/</url>
        </link>
        </template>
    </category>
    
     <category>
        <pattern>coding</pattern>
        <template>Excellent. You may be a good fit for a backend developer. Here's a resource for you to learn more about this role and see if it's right for you!
        <link>
            <text>Backend Developer Career</text>
            <url>https://www.careerexplorer.com/careers/back-end-developer/</url>
        </link>
        </template>
    </category>
    
    <category>
        <pattern>working</pattern>
        <template>Understood, you prefer working with things, rather than building them from scratch.
        <br></br>Are you passionate about helping people on a regular basis, or do you prefer analyzing information?
        <button>
            <text>Helping people</text>
            <postback>helping</postback>
        </button>
        <button>
            <text>Analyzing Information</text>
            <postback>information</postback>
        </button>
        </template>
    </category>
    
    <category>
        <pattern>helping</pattern>
        <template>It sounds like you're a people person. You may be great in an IT Help Desk Specialist role. Here's a resource for you to learn more about it 
        and see if it's right for you!
        <link>
            <text>IT Help Desk Career</text>
            <url>https://www.zippia.com/help-desk-specialist-jobs/</url>
        </link>
        </template>
    </category>
    
    <category>
        <pattern>information</pattern>
        <template>Ok, you like working with information for the the bulk of your time. 
        <br></br>Do you like working regularly with data, or are you more interested in software?
        <button>
            <text>Data</text>
            <postback>data</postback>
        </button>
        <button>
            <text>Software</text>
            <postback>software</postback>
        </button>
        </template>
    </category>
    
    <category>
        <pattern>data</pattern>
        <template>Got it. You may be a good fit for a Data Analyst. Here's a resource for you to learn more about this role and see if it's right for you!
        <link>
            <text>Data Analyst</text>
            <url>https://www.coursera.org/articles/what-does-a-data-analyst-do-a-career-guide</url>
        </link>
        </template>
    </category>
    
    <category>
        <pattern>software</pattern>
        <template>Got it. You may be a good fit for a Software Tester. Here's a resource for you to learn more about this role and see if it's right for you!
        <link>
            <text>Software Tester</text>
            <url>https://www.guru99.com/software-testing-career-complete-guide.html</url>
        </link>
        </template>
    </category>
    
    <category>
        <pattern>what did you just say</pattern>
        <template><response index = "1"/></template>
    </category>
    
    <category>
        <pattern>I am lost</pattern>
        <template>No problem! Let's refocus.<br></br>Are you a computer science major?
        <button>
            <text>Yes</text>
            <postback>cs</postback>
        </button>
        <button>
            <text>No</text>
            <postback>noncs</postback>
        </button>
        </template>
    </category>
    
    <category>
        <pattern>I do not understand</pattern>
        <template>No problem! Let's refocus.<br></br>Are you a computer science major?
        <button>
            <text>Yes</text>
            <postback>cs</postback>
        </button>
        <button>
            <text>No</text>
            <postback>noncs</postback>
        </button>
        </template>
    </category>
    
    <category>
        <pattern>who are you</pattern>
        <template>I'm kushbot, pleased to meet you.</template>
    </category>
    
    <category>
        <pattern>what are you</pattern>
        <template>I'm an online career advisor, at your service.</template>
    </category>
    
</aiml>



